<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link href="register.css" rel="stylesheet" type="text/css" />
</head>
<body>

   <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="Contact.html">Contact</a>
  <a href="register.html">Register</a>
  <a href="login.html">Login</a>
    <a href="calculator.html">Calculator</a>
</div>
  
  <h3> REGISTRATION FORM</h3>

 
<table align="center" cellpadding = "10">
 
<!----- First Name ---------------------------------------------------------->
<tr>
<td>FIRST NAME</td>
<td><input type="text" name="First_Name" maxlength="30"/>

</td>
</tr>
 
<!----- Last Name ---------------------------------------------------------->
<tr>
<td>LAST NAME</td>
<td><input type="text" name="Last_Name" maxlength="30"/>
</td>
</tr>
 

<!----- Mobile Number ---------------------------------------------------------->
<tr>
<td>PHONE NUMBER</td>
<td>
<input type="text" name="Mobile_Number" maxlength="10" />

</td>
</tr>
 
<!----- Gender ----------------------------------------------------------->
<tr>
<td>GENDER</td>
<td>
    <select>
        <option value=""></option>
        <option value="male">male</option>
        <option value="female">female</option>
        <option value="binary">I rather not say</option>
    </select>

</td>
</tr>
 

 
<!----- State ---------------------------------------------------------->
<tr>
<td>STATE</td>
<td><input type="text" name="State" maxlength="30" />
</td>
</tr>
 
<!----- Country ---------------------------------------------------------->
<tr>
<td>COUNTRY</td>
<td><input type="text" name="Country"/> </td>
</tr>

  <tr>
<td>USERNAME</td>
<td><input type="text" name="Username" /> </td>
</tr>

  <tr>
<td>PASSWORD</td>
<td><input type="password" required name="Password"/> </td>
</tr>
  
 <td>CONFIRM PASSWORD</td>
<td><input type="password" required name="Password"/> </td>
</tr>
  


</table>
 
</form>
   
</body>
</html>